services:
    backend:
        volumes:
            - .:/app:cached
        cap_add:
            - SYS_PTRACE
        security_opt:
            - seccomp:unconfined
        command: /bin/sh -c "while sleep 1000; do :; done"
    frontend:
        volumes:
            - .:/app:cached
        cap_add:
            - SYS_PTRACE
        security_opt:
            - seccomp:unconfined
        command: /bin/sh -c "while sleep 1000; do :; done"
    mongodb:
        volumes:
            - .:/app:cached
        command: /bin/sh -c "while sleep 1000; do :; done"
    mongo-express:
        volumes:
            - .:/app:cached
        command: /bin/sh -c "while sleep 1000; do :; done"
